<!DOCTYPE html>
<html>
  <head>
    <title>PJ's Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>PJ's Games and More</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html">Portfolio</a>
          </li>

        </ul>

      </nav>
      <main>
        <!-- Sidebar Section -->
     <div class="Sidebar">
            <img class="Sidebar-img" src="https://png.pngtree.com/png-vector/20231207/ourmid/pngtree-3d-game-control-with-colorful-splashing-liquid-png-image_11078436.png">

     </div>
      

     
      
     <!-- Content Section -->
     <div class="Content">
      <div id="interests">
        <div>
      <h2>Patrick Thompson</h2>
      <p>Student of Jefferson Rise</p>
      </div>
      <h3>interests</h3>
        <ul>
         
          <li>coding</li>
          <li>basketball</li>
          <li>games</li>
          
        </ul>
      </div>
    </div>
      </main>
      
    </div>
  </body>
</html>